"""
Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять
из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
    **Вывод:** Парам пам-пам 
"""

"""Fraza1 = input("Введите 1ю фразу стиха: ").split()
Fraza2 = input("Введите 2ю фразу стиха: ").split()
for word in Fraza1:
        result1 = 0
        for i in word:
            if i in 'аеёиоуыэюя':
                result1 += 1

for word in Fraza2:
        result2 = 0
        for i in word:
            if i in 'аеёиоуыэюя':
                result2 += 1


if result1 == result2:
     print ("Парам пам-пам")
else:
     print ("Пам парам")

"""

Fraza = "пара-ра-рам рам-пам-папам па-ра-па-да"
Fr = Fraza.split()

result = [sum(x in "уеыаоэяию" for x in lin)
for lin in Fr]
 
if len(set(result)) == 1:
    ritm_ = "Парам пам-пам"  
else:
    ritm_ = "Пам парам"
 
print(ritm_)